# my_admin_v1

./: .gitignore  README.md  pom.xml
sql/: 1-21.sql  1.0.0.sql  2-12.sql  2-15.sql  2-25.sql  2-28.sql  2018-1-11.sql  2018-1-30.sql  2018-12-12.sql  2018-12-18.sql  2018-12-20.sql  2018-12-21.sql  2018-12-25.sql  2018-12-26.sql  2018-12-28.sql  2019-1-23.sql  2019-3-1.sql  2019-3-8.sql  2019220.sql  20210528.sql  3-19.sql  mysql.sql
src/main/java/cn/zy2018/myadmin/: MyAdminApplication.java  ServletInitializer.java
src/main/java/cn/zy2018/myadmin/annotation/: AuthToken.java
src/main/java/cn/zy2018/myadmin/config/: PagehelperConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/cn/zy2018/myadmin/config/realm/: ShiroRealm.java
src/main/java/cn/zy2018/myadmin/controller/: AdminController.java  AssistController.java  IndexController.java  LoginController.java  ObController.java  UeditorController.java  Util2Controller.java  UtilController.java  WeixinController.java  WxappController.java
src/main/java/cn/zy2018/myadmin/data/: Result.java  ResultCode.java
src/main/java/cn/zy2018/myadmin/entity/: Aliyun.java  Banner.java  BannerChild.java  Menu.java  MenuProject.java  MenuSecond.java  Ob.java  User.java  WeixinMerchant.java  WeixinOrder.java  WeixinResult.java  WeixinSdkConfig.java  WeixinTemplate.java  WeixinTemplateValue.java  Wxapp.java  WxappBank.java  WxappMember.java  WxappMerchant.java  WxappResult.java  weixinTemplateData.java
src/main/java/cn/zy2018/myadmin/interceptor/: AuthTokenInterceptor.java
src/main/java/cn/zy2018/myadmin/mapper/: ObMapper.java  UserMapper.java  WeixinMapper.java  WxappMapper.java
src/main/java/cn/zy2018/myadmin/service/: ObService.java  UserService.java  WeixinService.java  WxappService.java
src/main/java/cn/zy2018/myadmin/service/api/: RedisService.java
src/main/java/cn/zy2018/myadmin/utils/: AliyunOss.java  CalculateUtil.java  CommonUtil.java  HttpRequest.java  MD5Util.java  SSLUtil.java  WeixinApiUtil.java  WeixinAssistUtil.java  WxappApiUtil.java
src/main/java/zyrs/xyz/obadmin/: InitController.java  LoginController.java  ObAdminApplication.java  ServletInitializer.java  WxAdminApplication.java
src/main/java/zyrs/xyz/obadmin/bean/: Banner.java  BannerChild.java  Menu.java  MenuProject.java  MenuSecond.java  Ob.java  User.java  VMemberConsult.java  Vdoctor.java  VdoctorBalance.java  VdoctorIncome.java  VdoctorMeal.java  VmemberConsultLog.java  VmemberPatient.java  WeixinMerchant.java  WeixinOrder.java  WeixinResult.java  WeixinTemplate.java  WeixinTemplateValue.java  Wxapp.java  WxappBank.java  WxappMember.java  WxappMerchant.java  WxappResult.java  weixinTemplateData.java
src/main/java/zyrs/xyz/obadmin/config/: PagehelperConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/zyrs/xyz/obadmin/controller/: AdminController.java  AssistController.java  IndexController.java  LoginController.java  ObController.java  UtilController.java  VwxappApiController.java  VwxappController.java  WeixinController.java  WxappController.java
src/main/java/zyrs/xyz/obadmin/mapper/: ObMapper.java  UserMapper.java  VwxappMapper.java  WeixinMapper.java  WxappMapper.java
src/main/java/zyrs/xyz/obadmin/realm/: ShiroRealm.java
src/main/java/zyrs/xyz/obadmin/service/: ObService.java  UserService.java  VwxappService.java  WeixinService.java  WxappService.java
src/main/java/zyrs/xyz/obadmin/utils/: AliyunOss.java  CalculateUtil.java  HttpRequest.java  MD5Util.java  RedisUtil.java  WeixinApiUtil.java  WeixinPayUtil.java  WxappApiUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ObMapper.xml  UserMapper.xml  VwxappMapper.xml  WeiXinMapper.xml  WxappMapper.xml
src/main/resources/static/aliplayer/: aliplayer-min.css  aliplayer-min.js  aliplayer-vod-anti-min.js  aliplayercomponents-1.0.5.min.js
src/main/resources/static/bootstrap-3.3.7-dist/js/: npm.js
src/main/resources/static/css/: app.css  aside.css  head.css
src/main/resources/static/elementui/: vue.js
src/main/resources/static/jquery/: jquery-lazyload.js  jquery-weui-fastclick.js  jquery-weui.min.css  jquery-weui.min.js
src/main/resources/static/js/: init.js  util.js
src/main/resources/static/swiper/: swiper.min.js
src/main/resources/static/tzss-css/: app.css  aside.css  head.css  mobile.css
src/main/resources/static/tzss-js/: common_tool.js  init.js  util.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: index.html  login.html  menu_poject_relation.html  menu_set.html  project_manage.html  user_manage.html  web-copy-page.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/public/: aside.html  head.html  tool.html
src/main/resources/templates/test/: testWebsocketConn.html
src/main/resources/templates/txt/: MP_verify_XGwM8vBg9o13nJ8T.txt  MP_verify_gzRgF5c0vvVgosZ8.txt
src/main/resources/templates/v/: consult_order.html  doctor_account.html  doctor_detail.html  doctor_list.html  patient_detail.html  patient_list.html  patient_recharge.html  user.html
src/main/resources/templates/wx/: auth.html
src/main/resources/templates/wxapp/: aliyun.html  banner.html  baseinfo.html  member_recharge.html  merchant.html  statistics.html  template.html  userinfo.html
src/test/java/cn/zy2018/myadmin/: ThreadsTest.java  WxAdminApplicationTests.java  webSocketConnectionTest.java
src/test/java/zyrs/xyz/obadmin/: WxAdminApplicationTests.java
