spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ob_admin?useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=188632
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.typeAliasesPackage=zyrs.xyz.obadmin.bean

#驼峰式 映射转换
mybatis.configuration.mapUnderscoreToCamelCase=true

#中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#redis数据源配置
spring.redis.host=localhost
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=188632
#默认数据库，一般16个 0-15 （默认0*）
spring.redis.database=0
#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=10000


#日志配置
logging.path = log
logging.level.root = info
logging.level.zyrs.xyz.obadmin.mapper=debug
logging.pattern.console=%d{yyyy-MM-dd  HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd - HH:mm:ss} %-5level %logger- %msg%n

#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false

# 配置静态资源访问前缀
spring.mvc.static-path-pattern=/static/**

#上传文件限制10M
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

##更改端口 微信网页授权测试
server.port=80

#解决多个项目 在tomcat 加载失败
spring.jmx.enabled=false


