spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_admin?useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=tangzhang
spring.datasource.password=188632

#默认是1800000，即30分钟_需要比mysql的wait_timeout短 也不能少于30秒
spring.datasource.hikari.max-lifetime=300000

mybatis-plus.mapper-locations=classpath:mybatis/*Mapper.xml,classpath:mybatis/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=cn.zy2018.myadmin.bean
mybatis-plus.configuration.mapUnderscoreToCamelCase=true


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.session.store-type=redis
#redis
spring.redis.host=47.93.202.202
spring.redis.port=6379
spring.redis.password=tangzhangss
spring.redis.database=0
#连接超时时间 单位 ms（毫秒）
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


logging.file.path = /usr/local/applogs
logging.level.root = INFO
#logging.level.cn.zy2018.myadmin.mapper=debug
logging.pattern.console=%d{yyyy-MM-dd  HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd - HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.thymeleaf.cache=false


spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.port=80


spring.jmx.enabled=false




